# metadata
sonar.projectKey=attilabogar_tintranscoder
sonar.projectName=TinTranscoder
sonar.projectVersion=1.0

# language
sonar.language=py

# encoding
sonar.sourceEncoding=UTF-8

sonar.links.homepage=https://github.com/attilabogar/tintranscoder
sonar.links.ci=https://travis-ci.org/attilabogar/tintranscoder
sonar.links.scm=https://github.com/attilabogar/tintranscoder
sonar.links.issue=https://github.com/attilabogar/tintranscoder/issues
